nav {
    display: flex;
    justify-content: space-between;
    background-color: chocolate;
    width: 100%;
}

nav a {
    color: white;
    transition: all 0.6s;
    text-decoration: none;
    padding: 5px;
    margin: 0 10px;
}

nav a:hover {
    background-color: saddlebrown;
}

#conteudo {
    margin: 20px;
}

#posts {
    gap: 20px;
}

.card {
    padding: 0;
    width: 350px;
    transition: all 0.4s;
}

.card:hover {
    transform: scale(1.1);   
}

.card .img {
    max-width: 285px;
    height: 150px;
}  

.card > .img > img {
    max-width: 100%;
    max-height: 150px;
}
